<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a1b4c40d30f46a38137b5ed4c79db8e" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="DB2Entity.COSTOMER" Width="1.5" PointX="4.75" PointY="3.125" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="1.5" PointX="7.375" PointY="3.125" />
        <AssociationConnector Association="DB2Entity.AGENTSCOSTOMER" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
        <AssociationConnector Association="DB2Entity.ORDERSCOSTOMER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>